{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "ignorePatterns": [
    ".yarn/**",
    ".agents/skills/**",
    "node_modules/**",
    "dist/**",
    "out/**",
    ".next/**",
    ".astro/**",
    "storybook-static/**",
    ".tasks/**",
    "coverage/**",
    "bun.lock",
    "yarn.lock"
  ]
}
